APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rKqQdziq59oSCoL7ZcLZCp3sJ3h6A5r74utiD7Jt6Pg=
APP_DEBUG=true
APP_URL=http://boilerplate.test
APP_URL_WITHOUT_WWW=http://boilerplate.test
APP_PROTOCOLESS_URL=boilerplate.test
APP_URL_WITH_TENANT=http://boilerplate.test/store/
APP_PROTOCOL=http://
TENENT_DB_PREFIX=food_

MOJODNS_AUTHORIZATION_TOKEN=
SERVER_IP=
CNAME_DOMAIN=
VERIFY_IP=false
VERIFY_CNAME=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multitanecy
DB_USERNAME=root
DB_PASSWORD=

AUTO_DB_CREATE=true
QUEUE_WORKER=false
USER_CAN_CHANGE_PLAN=true
AUTO_TENANT_APPROVE=true
SUBDOMAIN_TYPE=real


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f472f0a852db4
MAIL_PASSWORD=d7dc1d7fa24ac9
MAIL_ENCRYPTION=tls
MAIL_TO=admin@example.com
MAIL_FROM_ADDRESS=837ceb968e-e79edb@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

MAILCHIMP_DRIVER= 
MAILCHIMP_APIKEY= 
MAILCHIMP_LIST_ID= 

ANALYTICS_VIEW_ID=231381168

STORAGE_TYPE=local
IMAGE_COMPRESS_METHOD=resmushit
TINIFY_API_KEY=BMD8cHGM8dTBWXRHFCL1JbS9p5Cq0hyt

WAS_ACCESS_KEY_ID=MBR9YAOWICW1D4FBEBOB
WAS_SECRET_ACCESS_KEY=6f8vzCyG1FTGgQMgjpzRcMWlLVaEesHqlmCiNGuB
WAS_DEFAULT_REGION=us-west-1
WAS_BUCKET=foodfire
WAS_ENDPOINT=https://s3.us-west-1.wasabisys.com

AWS_ACCESS_KEY_ID=AKIA3RE2HAFNVV4W3H56
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=foodfire

FMC_SERVER_API_KEY=
FMC_CLIENT_API_KEY=
FMC_AUTH_DOMAIN=
FMC_PROJECT_ID=
FMC_STORAGE_BUCKET=
FMC_MESSAGING_SENDER_ID=
FMC_APP_ID=
FMC_MEASUREMENT_ID=

TIMEZONE=UTC